# Shiji-Backend

./: README.en.md  README.md  pom.xml
sql/: shiji_test.sql
src/main/java/com/henry/shijiserver/: ShijiServerApplication.java
src/main/java/com/henry/shijiserver/common/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
src/main/java/com/henry/shijiserver/constant/: Constants.java
src/main/java/com/henry/shijiserver/controller/: TestController.java  UserController.java
src/main/java/com/henry/shijiserver/dao/: TestMapper.java  UserMapper.java
src/main/java/com/henry/shijiserver/domain/: User.java
src/main/java/com/henry/shijiserver/service/: UserService.java
src/main/java/com/henry/shijiserver/service/impl/: UserServiceImpl.java
src/main/java/com/henry/shijiserver/util/: Tools.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/henry/shijiserver/: ShijiServerApplicationTests.java
